{
  "name": "koios-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch --config=jest.config.js",
    "gh-actions-test": "jest --config=jest.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.12.1",
    "chromedriver": "^86.0.0",
    "jest": "^26.4.2",
    "selenium-webdriver": "^4.0.0-alpha.7"
  }
}
